name: 'Spain NIF, NIE and CIF Field'
type: module
description: 'This module validate the Spain NIF, NIE and CIF'
package: Moon
core_version_requirement: ^9.4 || ^10 || ^11
dependencies:
  - drupal:field
