name: 'Spain NIF, NIE, and CIF Field Webform Integration'
type: module
description: 'Provides Webform integration for the Spain NIF, NIE, and CIF Field module.'
package: Moon
core_version_requirement: ^9.4 || ^10 || ^11
dependencies:
  - drupal:field_nif_nie_cif
  - drupal:webform
